//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Membresia_ASP.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Mvc;

    public partial class miembro
    {
        public miembro()
        {
            fecha_inscripcion = DateTime.Now;
            id_nivel_membresia = 1;
            puntos_acumulados = 0;
            visitas_mensuales = 0;
        }
        public int id { get; set; }
        [Required]
        public string nombre { get; set; }
        [Required(ErrorMessage = "El Apellido Paterno es obligatorio.")]
        public string apaterno { get; set; }
        [Required(ErrorMessage = "El Apellido Materno es obligatorio.")]
        public string amaterno { get; set; }
        [Required]
        public string genero { get; set; }
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}"/*, ApplyFormatInEditMode = true*/)]
        [Required(ErrorMessage = "El campo Fecha de nacimiento es obligatorio.")]
        public DateTime fecha_nacimiento { get; set; }
        public DateTime fecha_inscripcion { get; set; }
        public int id_nivel_membresia { get; set; }
        public double puntos_acumulados { get; set; }
        public double visitas_mensuales { get; set; }
        [Required]
        [EmailAddress]
        public string email { get; set; }
        [DataType(DataType.PhoneNumber)]
        [RegularExpression(@"^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$", ErrorMessage = "El telefono no es válido.")]
        public string telefono { get; set; }
        [Required]
        public string contraseña { get; set; }

        public virtual nivel_membresia nivel_membresia { get; set; }
    }
}
