﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Membresia_ASP.BancoService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BancoService.WSTransferenciaSoap")]
    public interface WSTransferenciaSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento id_Origen del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Pago", ReplyAction="*")]
        Membresia_ASP.BancoService.PagoResponse Pago(Membresia_ASP.BancoService.PagoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Pago", ReplyAction="*")]
        System.Threading.Tasks.Task<Membresia_ASP.BancoService.PagoResponse> PagoAsync(Membresia_ASP.BancoService.PagoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PagoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Pago", Namespace="http://tempuri.org/", Order=0)]
        public Membresia_ASP.BancoService.PagoRequestBody Body;
        
        public PagoRequest() {
        }
        
        public PagoRequest(Membresia_ASP.BancoService.PagoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PagoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string id_Origen;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string id_Destino;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public float monto;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pin;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string nombre;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string fechaExp;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string concepto;
        
        public PagoRequestBody() {
        }
        
        public PagoRequestBody(string id_Origen, string id_Destino, float monto, int pin, string nombre, string fechaExp, string concepto) {
            this.id_Origen = id_Origen;
            this.id_Destino = id_Destino;
            this.monto = monto;
            this.pin = pin;
            this.nombre = nombre;
            this.fechaExp = fechaExp;
            this.concepto = concepto;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PagoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PagoResponse", Namespace="http://tempuri.org/", Order=0)]
        public Membresia_ASP.BancoService.PagoResponseBody Body;
        
        public PagoResponse() {
        }
        
        public PagoResponse(Membresia_ASP.BancoService.PagoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PagoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool PagoResult;
        
        public PagoResponseBody() {
        }
        
        public PagoResponseBody(bool PagoResult) {
            this.PagoResult = PagoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSTransferenciaSoapChannel : Membresia_ASP.BancoService.WSTransferenciaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSTransferenciaSoapClient : System.ServiceModel.ClientBase<Membresia_ASP.BancoService.WSTransferenciaSoap>, Membresia_ASP.BancoService.WSTransferenciaSoap {
        
        public WSTransferenciaSoapClient() {
        }
        
        public WSTransferenciaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSTransferenciaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSTransferenciaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSTransferenciaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Membresia_ASP.BancoService.PagoResponse Membresia_ASP.BancoService.WSTransferenciaSoap.Pago(Membresia_ASP.BancoService.PagoRequest request) {
            return base.Channel.Pago(request);
        }
        
        public bool Pago(string id_Origen, string id_Destino, float monto, int pin, string nombre, string fechaExp, string concepto) {
            Membresia_ASP.BancoService.PagoRequest inValue = new Membresia_ASP.BancoService.PagoRequest();
            inValue.Body = new Membresia_ASP.BancoService.PagoRequestBody();
            inValue.Body.id_Origen = id_Origen;
            inValue.Body.id_Destino = id_Destino;
            inValue.Body.monto = monto;
            inValue.Body.pin = pin;
            inValue.Body.nombre = nombre;
            inValue.Body.fechaExp = fechaExp;
            inValue.Body.concepto = concepto;
            Membresia_ASP.BancoService.PagoResponse retVal = ((Membresia_ASP.BancoService.WSTransferenciaSoap)(this)).Pago(inValue);
            return retVal.Body.PagoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Membresia_ASP.BancoService.PagoResponse> Membresia_ASP.BancoService.WSTransferenciaSoap.PagoAsync(Membresia_ASP.BancoService.PagoRequest request) {
            return base.Channel.PagoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Membresia_ASP.BancoService.PagoResponse> PagoAsync(string id_Origen, string id_Destino, float monto, int pin, string nombre, string fechaExp, string concepto) {
            Membresia_ASP.BancoService.PagoRequest inValue = new Membresia_ASP.BancoService.PagoRequest();
            inValue.Body = new Membresia_ASP.BancoService.PagoRequestBody();
            inValue.Body.id_Origen = id_Origen;
            inValue.Body.id_Destino = id_Destino;
            inValue.Body.monto = monto;
            inValue.Body.pin = pin;
            inValue.Body.nombre = nombre;
            inValue.Body.fechaExp = fechaExp;
            inValue.Body.concepto = concepto;
            return ((Membresia_ASP.BancoService.WSTransferenciaSoap)(this)).PagoAsync(inValue);
        }
    }
}
